<!DOCTYPE html>
<html lang="en">
<head>
	<title>London</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="styles/styles.css">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
</head>
<body>
	<div id="menu">
		<nav id="headerlinks">
			<ul>
				<li><a href="register.html">Register</a></li>
				<li><a href="signin.html">Sign in</a></li>
				<li><a href="#">Contact us</a></li>
			</ul>
		</nav>
		<nav id="primarynav">
			<ul>
				<li><a href="index.html" class="current">Home</a></li>
				<li><a href="places.html">Places</a></li>
				<li><a href="transport.html">Transport</a></li>
				<li><a href="traveltips.html">Travel Tips</a></li>
			</ul>
		</nav>
	</div>
	<main>
		<h1 id="index_h1">London Travel Guide</h1>
		<div>
			<figure id="index_img_1">
			<!-- Image from https://www.pexels.com/photo/architecture-booth-buildings-bus-374815/ -->
			<img  src="media/images/index_img_1.jpg" alt="London">
			<figcaption class="source">Image source <a class="intersite_link" href="https://www.pexels.com/photo/architecture-booth-buildings-bus-374815/" target="_blank"> here</a></figcaption>
			</figure>
			<p>
			London is the capital of England and the United Kingdom. The history of London reaches back to Roman times. London is a captivating city with great architecture and unforgettable tourist attractions. There are plenty of great museums and galleries to visit. Also, London is famous for its restaurants with cuisines from around the world.
			</p>
			<p>
			Millions of tourists are visiting London each year. Among the most visited places in London are Big Ben, London Eye, The British Museum and Tower of London.
			</p>
			<!-- Image from https://pixabay.com/photos/st-pauls-cathedral-london-uk-768778/ -->
			<figure>
				<img id="index_img_2" src="media/images/index_img_2.jpg" alt="London">
				<figcaption class="source">St. Pauls Cathedral (Image source <a class="intersite_link" href="https://pixabay.com/photos/st-pauls-cathedral-london-uk-768778/" target="_blank"> here</a>)</figcaption>
			</figure>
		</div>
		<div id="container_reviews">
			<article class="flexbox review1">
				<figure>
					<!-- Image from https://unsplash.com/photos/ScNzlHZejSU -->
					<img src="media/images/review1.jpg" alt="Profile picture">
					<figcaption>Blake Johnson</figcaption>
				</figure>
				<p class="text_of_review">"My wife and I went to London this summer. It was a great holiday. The city was astonishing."
				</p>
			</article>
			<article class="flexbox review2">
				<figure>
					<!-- Image from https://unsplash.com/photos/ovz1nyvYULk -->
					<img src="media/images/review2.jpg" alt="Profile picture">
					<figcaption>Bella Grey</figcaption>
				</figure>
				<p class="text_of_review">"London is an impressive city. So much to do! I' m Already planning my next trip to this city."
				</p>
			</article>
			<button class="button button_index">More reviews</button>
		</div>
	</main>
	<footer>
		<nav id="footerlinks">
			<ul>
				<li><a href="#">Copyright</a></li>
				<li><a href="#">Accessibility</a></li>
			</ul>
		</nav>
	</footer>
</body>
</html>
